# Ссылка на api сервер
REACT_APP_API_URL=http://127.0.0.1:8000/api/

# Контрольная версия приложения для принудительного обновления страницы
# необходимо на случай глобавльных обновлений
REACT_APP_VERSION=0.0.0