# Ссылка на api сервер
REACT_APP_API_URL=http://127.0.0.1:8000/api/

# Домен для создания куков
REACT_APP_COOKIE_DOMAIN=localhost

# Ключ хранения токена
REACT_APP_TOKEN_KEY=token

REACT_APP_SOCKET_IO_URL=127.0.0.1:6001