REACT_APP_VERSION=$npm_package_version

# Ссылка на api сервер
REACT_APP_API_URL=http://localhost:8000/api/

# Домен для создания куков
REACT_APP_COOKIE_DOMAIN=localhost

# Ключ хранения токена
REACT_APP_TOKEN_KEY=token_key_new_crm

REACT_APP_SOCKET_IO_URL=localhost:6001

# Адреса сервера приёмщика событий
REACT_APP_INCOMING_DOMAIN=http://in.lan.ru
REACT_APP_INCOMING_DOMAIN_LAN=http://in.lan
